<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10 Day 10</title>
    <style>
        table{
            border: 1px solid black;
            
        }
        thead{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
            width: 400px;
            height: 50px;
        }
        tbody{
            border: 2px solid black;
        }
        tr{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
            width: 500px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>Computer Product  List</h1>
    <table>
        <thead>
            <th><strong><h3>Product Image</h3></strong></th>
            <th><strong><h3>Title</h3></strong></th>
            <th><strong><h3>Description</h3></strong></th>
            <th><strong><h3>Price</h3></strong></th>
        </thead>
        <tbody>
            <tr>
                <td><img src="5090.jpeg"></td>
                <td><p>Graphic Card</p></td>
                <td><p>High-performance suitable for rendring, large work and also for gaming.</p></td>
                <td><p>$750</p></td>
            </tr>
            <tr>
                <td><img src="Moitor.jpeg"></td>
                <td><p>Monitor</p></td>
                <td><p>Ultrawide Monitor best for wide task with greate 240 heartz screen.</p></td>
                <td><p>$1500</p></td>
            </tr>
            <tr>
                <td><img src="RGB.jpeg"></td>
                <td><p>RGB Case</p></td>
                <td><p>RGB Case, This Case makes your pc adorable</p></td>
                <td><p>$150</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>